backports-abc==0.4
cycler==0.9.0
decorator==4.0.6
flake8==2.5.1
hexdump==3.2
importmagic==0.1.3
ipdb==0.8.1
ipykernel==4.2.2
ipython==4.0.3
ipython-genutils==0.1.0
ipywidgets==4.1.1
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.3.1
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.4
path.py==8.1.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
protobuf==3.0.0a3
ptyprocess==0.5
pyflakes==1.0.0
Pygments==2.1
pyparsing==2.0.7
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.2.0
qtconsole==4.1.1
scipy==0.16.1
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
tornado==4.3
traitlets==4.1.0
wheel==0.26.0
