# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

# https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X

#======================= Global Settings =======================

[global]
   vfs objects = fruit streams_xattr  
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:veto_appledouble = no
   fruit:nfs_aces = no
   fruit:wipe_intentionally_left_blank_rfork = yes 
   fruit:delete_empty_adfiles = yes 
   fruit:posix_rename = yes 

   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file

   # Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d

#======================= Authentication  =======================

   server role = standalone server
   obey pam restrictions = yes

   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

   pam password change = yes

   map to guest = bad user

   usershare allow guests = yes

#======================= Share Definitions =======================

[rcrosby]
   writable = yes
   browseable = yes
   path = /nas_sdd/Users/rcrosby
   valid users = rcrosby
   create mask = 0664
   directory mask = 0775

[Home]
   comment   = Household Files
   writable = yes
   browseable = yes
   path = /nas_sdd/Home
   public = yes
   valid users = @users
   create mask = 0664
   directory mask = 0775

