set-option -g default-terminal "xterm-256color"
set-option -g history-limit 20000

set -g mouse on

bind r source-file ~/.tmux.conf

# split panes using | and -

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Stop window renaming

set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# status line
#set -g status-utf8 on      Eliminated in tmux 2.2
set -g status-justify left
set -g status-bg colour255
set -g status-fg colour88

#set -g status-right "%H:%M"
set -g status-right "#S/#W/#P %H:%M %d-%b-%y"
