# Prompt

export PS1='\[\033[34m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# My directoryies

export PATH=~/.local/bin:$PATH
export PATH=~/usr/bin:$PATH
export PATH=~/Development/bin:$PATH

export MANPATH=~/usr/share/man:$MANPATH
export LD_LIBRARY_PATH=~/usr/lib64:~/usr/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=~/usr/lib64:~/usr/lib:$LD_RUN_PATH

# Colors

if [ "$TERM" != "dumb" ]; then
    
    export LS_OPTIONS='--color=auto'
    
    SCRIPT_DIR=`dirname ${BASH_SOURCE[0]}`
    eval `dircolors ${SCRIPT_DIR}/dircolors`

    if [[ -f "/usr/share/source-highlight/src-hilite-lesspipe.sh" ]]; then
        SH=/usr/share/source-highlight/
    else
        SH=src-hilite-lesspipe.sh
    fi
    
    export LESSOPEN="| ${SH} %s"
    export LESS=' -R '

    echo $LESSOPEN
    
fi

# Aliases

alias ls='ls $LS_OPTIONS --group-directories-first'
alias ll='ls $LS_OPTIONS -lG  --group-directories-first --time-style="+%Y-%m-%d %H:%M:%S"'
alias la='ls $LS_OPTIONS -lA  --group-directories-first --time-style="+%Y-%m-%d %H:%M:%S"'

alias ec='emacsclient -n'
alias l='less -SR'
alias go='gvfs-open'

alias gpu='ssh -Y g219089.chs.spawar.navy.mil'
alias gput='ssh -Y g219089.chs.spawar.navy.mil -t tmux a'

# Make my preferred utilities standard

export EDITOR=nano
export PAGER=less

# History file

HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command

shopt -s checkwinsize
