function updatePrompt {

    RED='\[\e[0;31m\]'
    BLACK='\[\e[0;30m\]'
    BLUE='\[\e[0;34m\]'
    GREEN='\[\e[0;32m\]'
    PURPLE='\[\e[0;35m\]'
    RESET='\[\e[0m\]'

    git branch &> /dev/null
    if [ $? -eq 0 ]; then
        git status -uno | grep "nothing to commit" &> /dev/null 2>&1
        if [ $? -eq 0 ]; then
            git status -uno | grep "up-to-date" &> /dev/null 2>&1
            if [ $? -eq 0 ]; then
                COLOR=$GREEN
            else
                COLOR=$PURPLE
            fi
        else
            COLOR=$RED
        fi
    else
        COLOR=$BLACK
    fi

    if [ -n "$VIRTUAL_ENV" ]; then
        export PS1="$BLACK\t $BLUE$(basename $VIRTUAL_ENV) $COLOR\w${RESET} \$ "
    else
        export PS1="$BLACK\t $COLOR\w${RESET} \$ "
    fi

}

export -f updatePrompt

# Bash shell executes this function just before displaying the PS1 variable
export PROMPT_COMMAND='updatePrompt'
