# -*- mode: snippet -*-
# name: Python Program
# key: program
# --
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
$0
"""

__author__ = """
Ralph W. Crosby
ralph.crosby@navy.mil
SSCLANT Charleston, SC
"""

__all__ = []

# **************************************************

import argparse
import logging

# **************************************************

logging.basicConfig(level=logging.INFO,
                    format='%(asctime)s.%(msecs)03d %(message)s',
                    datefmt='%H:%M:%S')

# **************************************************

def parse_command_line(cmd=None):

    p = argparse.ArgumentParser(description = __doc__)

    p.add_argument('infile',
                   help="""Input file""")

    return p.parse_args(cmd) if cmd else p.parse_args()

# **************************************************

def run(infile):

    logging.info("{} starting".format(os.path.basename(__file__)))

    logging.info("{} completed".format(os.path.basename(__file__)))

# **************************************************

if __name__ == '__main__':
    opts = parse_command_line(cmd)
    run(**vars(opts))
