# -*- mode: snippet -*-
# name: Python Program
# key: program
# --
#!/usr/bin/env python
"""
$0
"""

__author__ = """
Ralph W. Crosby
ralph.crosby@navy.mil
SSCLANT Charleston, SC
"""
__all__ = []

# **************************************************

import argparse

# **************************************************

def parse_command_line():

    p = argparse.ArgumentParser(description = __doc__)

    p.add_argument('infile',
                   help="""Input file""")

    return p.parse_args()

# **************************************************

def run(infile):
    """

    """
    pass

# **************************************************

if __name__ == '__main__':
    opts = parse_command_line(cmd)
    run(**vars(opts))
